<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Pastelería Dulce Delicia , variedad de pasteles">
    <meta name="keywords" content="pasteleria, pastel">
    <meta name="author" content="Isela Puentes Martinez / dulceReinaPasteleria">

    <title>Pasteleria Dulce Delicia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        .header {
            padding: 10px;
            /* some padding */
            text-align: center;
            /* center the text */
            background: white;
            /* green background */
            color: white;
            /* white text color */
        }

        /* Increase the font size of the h1 element */
        .header h1 {
            font-size: 30px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #EFBEAF;
        }


        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: #6A492C;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .column {
            float: left;
            width: 99%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .text {
            padding: 10px;
            /* some padding */
            text-align: center;
            /* center the text */
            background: white;
            /* green background */
            color: #6A492C;
            /* white text color */
        }
    </style>
</head>


<body>
    <div class="header">
        <a href="index.html">
            <img src="img/reposteria-logo.png" alt="DulceDeliciaPasteleria" class="center" width="300px">
        </a>
    </div>


    <div class="navbar">
        <a href="index.html" class="center">Inicio</a>
        <a href="pasteles.html">Pasteles</a>
        <a href="personalizar.html">Personaliza tu pastel</a>
        <a href="pedidos.html">Pedidos</a>
        <a href="#">Contactanos</a>
        <a href="pastelero.html">Pastelero</a>
    </div>

    <div class="row">
        <div class="column">
            <img src="img/pastel_banner.png" alt="pastel1" style="width:100%">
        </div>
    </div>

    <div class="text">
        <p>
            Horario de atencion: 8am -8pm<br>
            Encuentranos en : Calle Loma Bonita #531<br>
            Telefono: 811-xx-xx-xx<br>
        </p>

    </div>


</body>

</html>