<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Pastelería Dulce Delicia , variedad de pasteles">
    <meta name="keywords" content="pasteleria, pastel">
    <meta name="author" content="Isela Puentes Martinez / dulceReinaPasteleria">

    <title>Pasteleria Dulce Delicia</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        .header {
            padding: 10px;
            /* some padding */
            text-align: center;
            /* center the text */
            background: white;
            /* green background */
            color: white;
            /* white text color */
        }

        /* Increase the font size of the h1 element */
        .header h1 {
            font-size: 30px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #EFBEAF;
        }


        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: #6A492C;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .column {
            float: left;
            width: 99%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #81bdee;
            color: white;
        }
    </style>
</head>


<body>
    <div class="header">
        <a href="index.html">
            <img src="img/reposteria-logo.png" alt="DulceDeliciaPasteleria" class="center" width="300px">
        </a>
    </div>


    <div class="navbar">
        <a href="index.html" class="center">Inicio</a>
        <a href="pastelero.html">Pedidos Clientes</a>
        <a href="#">Sabores</a>
        <a href="#">Adornos</a>
        
    </div>

    <h1>Pedidos Clientes</h1>

    <table id="customers">
        <tr>
            <th>Orden</th>
            <th>Cliente</th>
            <th>Tipo Pastel</th>
        </tr>
        <tr>
            <td># 1</td>
            <td>Maria Lopez</td>
            <td>Pastel 3 leches Chocolate</td>
        </tr>
        <tr>
            <td># 2</td>
            <td>Christina Martinez</td>
            <td>Pastel Nevado de Nuez</td>
        </tr>
        <tr>
            <td># 3</td>
            <td>Francisco Chang</td>
            <td>Pastel Personalizado</td>
        </tr>





</body>

</html>