<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        .header {
            padding: 10px;
            /* some padding */
            text-align: center;
            /* center the text */
            background: white;
            /* green background */
            color: white;
            /* white text color */
        }

        /* Increase the font size of the h1 element */
        .header h1 {
            font-size: 30px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #EFBEAF;
        }


        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: #6A492C;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        .column2 {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>


<body>
    <div class="header">
        <a href="index.html">
            <img src="img/reposteria-logo.png" alt="DulceDeliciaPasteleria" class="center" width="300px">
        </a>
    </div>


    <div class="navbar">
        <a href="index.html" class="center">Inicio</a>
        <a href="Pasteles.html">Pasteles</a>
        <a href="Personalizar.html">Personaliza tu pastel</a>
        <a href="Pedidos.html">Pedidos</a>
        <a href="#">Contactanos</a>
    </div>

    <br><br>

    <br>


    <div class="row">
        <div class="column">
            <img src="img/arma_pastel.jpg" alt="pastel_personalizado" style="width:100%">
        </div>

        <div class="column2">
            <h1>Personaliza Tu pastel</h1>
            <p> Hacemos Cualquier Modelo o Idea </p>
            <p> ¡Es muy fácil! Sólo llena este formato con los detalles de tu pastel </p>


            <div class="container">
                <form action="/pedidos.html">
                    <label for="nombre|">Nombre Completo</label>
                    <input type="text" id="fname" name="nombre" placeholder="Nombre Completo..">

                    <label for="tel">Telefono</label>
                    <input type="text" id="tel" name="telefono" placeholder="Telefono..">

                    <label for="email">Email/CorreoElectronico</label>
                    <input type="text" id="email" name="email" placeholder="ejemplo@mail.com..">


                    <label for="Tipo Pan">Tipo de Pan</label>
                    <select id="tpan" name="tipo_pan">
                        <option value="vainilla">Vainilla</option>
                        <option value="chocolate">Chocolate</option>
                        <option value="zanahoria">Zanahoria</option>
                    </select>

                    <label for="Relleno">Relleno</label>
                    <select id="rellenoPan" name="relleno_pan">
                        <option value="mermelada">Mermelada</option>
                        <option value="quesoCrema">Queso Crema</option>
                        <option value="cajeta">Cajeta</option>
                        <option value="almendras">Almendras</option>
                    </select>

                    <label for="Adornos">Cubierta</label>
                    <select id="adornoP" name="adorno_pastel">
                        <option value="chantilly">Chantilly</option>
                        <option value="merengue">Merengue</option>
                        <option value="fondant">Fondant</option>
                    </select>

                    <label for="subject">Comentario sobre el pedido</label>
                    <textarea id="subject" name="subject" placeholder="Comentarios.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>

    </div>





</body>

</html>